\relax 
\citation{jt}
\citation{jw}
\citation{gvl}
\citation{box}
\citation{gf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis (EDA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Variance-Covariance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline Model with Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition (SVD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Series Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural Networks with Hyperparameter Tuning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparative Analysis of Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion and Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis (EDA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descriptive Statistics of Data}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table shows the Statistics of Data.}}{7}{}\protected@file@percent }
\newlabel{fig81}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure shows the KWH values over the time.}}{8}{}\protected@file@percent }
\newlabel{fig80}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Null Value Check}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table shows the Null value Information of Data.}}{9}{}\protected@file@percent }
\newlabel{fig1}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Target Variable}{9}{}\protected@file@percent }
\newlabel{fig2}{{3.1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Box-Cox Transformation}{10}{}\protected@file@percent }
\newlabel{fig3}{{3.1.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Log Transformation}{11}{}\protected@file@percent }
\newlabel{fig4}{{3.1.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Outliers Detection}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figures shows the position of outliers.}}{13}{}\protected@file@percent }
\newlabel{fig5}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance Co-Variance Method}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table shows the number of outliers.}}{14}{}\protected@file@percent }
\newlabel{fig6}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure shows the big amount of outliers.}}{14}{}\protected@file@percent }
\newlabel{fig7}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variance Inflation Factor}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tables shows the correlation.}}{15}{}\protected@file@percent }
\newlabel{fig9}{{7}{15}{}{}{}}
\newlabel{fig10}{{3.2.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Linear Regression }{16}{}\protected@file@percent }
\newlabel{fig11}{{3.3}{16}{}{}{}}
\citation{slim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Neurons in Neural Networks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Layers in Neural Networks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Activation Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The Role of Layers, Neurons, and Activation Functions in Neural Network Performance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Training the neuron Network}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table of Different Data sets.}}{21}{}\protected@file@percent }
\newlabel{fig12}{{8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of Normal Data set.}}{22}{}\protected@file@percent }
\newlabel{fig13}{{9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of Train and test loss of the normal data over 100 epochs.}}{22}{}\protected@file@percent }
\newlabel{fig17}{{10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table of Auto-Regressive Data set.}}{22}{}\protected@file@percent }
\newlabel{fig14}{{11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table of Train and test loss of the auto regressive data over 100 epochs.}}{22}{}\protected@file@percent }
\newlabel{fig18}{{12}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table of Hybrid Data set.}}{23}{}\protected@file@percent }
\newlabel{fig15}{{13}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Table of Train loss and test loss of the hybrid data over 100 epochs.}}{23}{}\protected@file@percent }
\newlabel{fig19}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the loss function plots of all three neural network models.}}{23}{}\protected@file@percent }
\newlabel{fig20}{{15}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the actual test data vs predictions from all three neural network models.}}{24}{}\protected@file@percent }
\newlabel{fig30}{{16}{24}{}{}{}}
\newlabel{fig21}{{3.4.5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Table shows the test loss comparison over different layers and neurons.}}{24}{}\protected@file@percent }
\newlabel{fig22}{{3.4.5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Table shows the Train loss comparison over different layers and neurons.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Table shows the test loss comparison with different activation functions. The Tanshrink activation function have the least test loss.}}{24}{}\protected@file@percent }
\newlabel{fig23}{{19}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Table shows the train loss comparison between the activation functions.}}{25}{}\protected@file@percent }
\newlabel{fig24}{{20}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Clustering}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces figure shows the mean consumption for each cluster.}}{25}{}\protected@file@percent }
\newlabel{fig25}{{21}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces figure shows the cluster size.}}{25}{}\protected@file@percent }
\newlabel{fig26}{{22}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces figure shows the reduced features.}}{26}{}\protected@file@percent }
\newlabel{fig27}{{23}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces figure shows optimal number of clusters using the Elbow method.}}{26}{}\protected@file@percent }
\newlabel{fig28}{{24}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Forecasting}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces figure shows Silhouette Score method to verify the optimal number of clusters.}}{27}{}\protected@file@percent }
\newlabel{fig29}{{25}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces figure shows forecasting for the next 100 periods.}}{27}{}\protected@file@percent }
\newlabel{fig32}{{26}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces figure shows predictions(forecast).}}{27}{}\protected@file@percent }
\newlabel{fig33}{{27}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{}\protected@file@percent }
\bibcite{jt}{1}
\bibcite{jw}{2}
\bibcite{gvl}{3}
\bibcite{box}{4}
\bibcite{gf}{5}
\bibcite{slim}{6}
\@writefile{toc}{\contentsline {section}{References}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
