\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis (EDA)}{4}{}%
\contentsline {subsection}{\numberline {2.2} Variance-Covariance Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.3}Baseline Model with Linear Regression}{5}{}%
\contentsline {subsection}{\numberline {2.4}Singular Value Decomposition (SVD)}{5}{}%
\contentsline {subsection}{\numberline {2.5}Time Series Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.6}Neural Networks with Hyperparameter Tuning}{6}{}%
\contentsline {subsection}{\numberline {2.7}Comparative Analysis of Models}{6}{}%
\contentsline {subsection}{\numberline {2.8}Conclusion and Interpretation}{6}{}%
\contentsline {section}{\numberline {3}Implementation}{7}{}%
\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis (EDA)}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Descriptive Statistics of Data}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Null Value Check}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Target Variable}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Box-Cox Transformation}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Log Transformation}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Outliers Detection}{12}{}%
\contentsline {subsection}{\numberline {3.2}Variance Co-Variance Method}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Variance Inflation Factor}{14}{}%
\contentsline {subsection}{\numberline {3.3}Multiple Linear Regression }{16}{}%
\contentsline {subsection}{\numberline {3.4}Neural Network}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Neurons in Neural Networks}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Layers in Neural Networks}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Activation Functions}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.4}The Role of Layers, Neurons, and Activation Functions in Neural Network Performance}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Training the neuron Network}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Clustering}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Forecasting}{26}{}%
\contentsline {section}{Conclusion}{28}{}%
\contentsline {section}{References}{29}{}%
